# -External-Courses-Final-Project

./: .gitignore  ER.mwb  ER.mwb.bak  app.properties  carRentalApp.sql  er 1.mwb  pom.xml
src/main/java/com/data/: DBException.java  DataBaseConnection.java
src/main/java/com/data/entity/: Booking.java  Car.java  CarModel.java  Invoice.java  User.java
src/main/java/com/data/repository/: BookingRepository.java  CarModelRepository.java  CarRepository.java  InvoiceRepository.java  UserRepository.java
src/main/java/com/database/: DBException.java  DataBaseConnection.java
src/main/java/com/database/entity/: BookingEntity.java  CarEntity.java  CarModelEntity.java  InvoiceEntity.java  UserEntity.java
src/main/java/com/database/repository/: BookingDAO.java  BookingRepository.java  CarDAO.java  CarModelDAO.java  CarModelRepository.java  CarRepository.java  InvoiceDAO.java  InvoiceRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/db/: CarImpl.java  CarModelDAO.java  CarModelDAOImpl.java  DBConnection.java  DBException.java  DBManager.java  UserImpl.java
src/main/java/com/domain/mapper/: BookingMapper.java  CarMapper.java  CarModelMapper.java  InvoiceMapper.java  UserMapper.java
src/main/java/com/domain/model/: Booking.java  Car.java  CarModel.java  Invoice.java  User.java
src/main/java/com/domain/service/: BookingService.java  CarModelService.java  CarService.java  FindBrandAndQualityList.java  InvoiceService.java  Service.java  ServiceFactory.java  UserService.java  UserServiceForAdmin.java
src/main/java/com/entity/: Booking.java  Car.java  CarModel.java  Invoice.java  User.java
src/main/java/com/servlet/example/: CarModelServlet.java  CarServlet.java  HelloWorldServlet.java  UserServlet.java
src/main/java/com/web/: BookingServlet.java  CarModelServlet.java  CarServlet.java  FrontControllerServlet.java  HelloWorldServlet.java  InvoiceServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/web/controller/: FrontCommand.java
src/main/java/com/web/mapper/: BookingMapperWeb.java  CarMapperWeb.java  CarModelMapperWeb.java  InvoiceMapperWeb.java  UserMapperWeb.java
src/main/java/com/web/model/: BookingDTO.java  CarDTO.java  CarModelDTO.java  InvoiceDTO.java  UserDTO.java
src/main/resources/: label.properties  label_en.properties  label_ua.properties  label_uk_UA.properties  log4j.properties
src/main/webapp/: Admin_menu.jsp  Customer_menu.jsp  Manager_menu.jsp  add_booking.jsp  add_car.jsp  add_car_model.jsp  add_invoice.jsp  add_user.jsp  booking.jsp  built-in.jsp  carSearch.html  car_search.jsp  footer.jsp  header.html  header.jsp  helloWord.jsp  homepage.jsp  index.jsp  manage_booking.jsp  my_profile.jsp  register.jsp  register_response.jsp  update_car_model.jsp  update_user.jsp  update_user_profile.jsp  user_invoice_list.jsp  user_list.jsp  view_car_model.jsp  view_invoice_list.jsp
src/test/java/: BookingEntityRepositoryTest.java  BookingEntityTest.java  CarMapperIntegrationTest.java  CarModelMapperIntegrationTest.java  CarModelRepositoryTest.java  CarRepositoryTest.java  InvoiceMapperIntegrationTest.java  InvoiceRepositoryTest.java  UserMapperIntegrationTest.java  UserRepositoryTest.java
